WARNING: Ignoring invalid distribution -illow (c:\users\twins\appdata\local\programs\python\python310\lib\site-packages)
WARNING: Ignoring invalid distribution -illow (c:\users\twins\appdata\local\programs\python\python310\lib\site-packages)
Collecting demucs
  Downloading demucs-4.0.1.tar.gz (1.2 MB)
     ---------------------------------------- 1.2/1.2 MB 38.8 MB/s eta 0:00:00
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting dora-search
  Downloading dora_search-0.1.12.tar.gz (87 kB)
     ---------------------------------------- 87.1/87.1 kB ? eta 0:00:00
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting einops
  Downloading einops-0.8.2-py3-none-any.whl (65 kB)
     ---------------------------------------- 65.6/65.6 kB 3.5 MB/s eta 0:00:00
Collecting julius>=0.2.3
  Downloading julius-0.2.7.tar.gz (59 kB)
     ---------------------------------------- 59.6/59.6 kB ? eta 0:00:00
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting lameenc>=1.2
  Downloading lameenc-1.8.1-cp310-cp310-win_amd64.whl (151 kB)
     -------------------------------------- 152.0/152.0 kB 9.5 MB/s eta 0:00:00
Collecting openunmix
  Downloading openunmix-1.3.0-py3-none-any.whl (40 kB)
     ---------------------------------------- 40.0/40.0 kB ? eta 0:00:00
Requirement already satisfied: pyyaml in c:\users\twins\appdata\local\programs\python\python310\lib\site-packages (from demucs) (6.0.3)
Collecting torch>=1.8.1
  Downloading torch-2.10.0-cp310-cp310-win_amd64.whl (113.7 MB)
     ------------------------------------- 113.7/113.7 MB 12.8 MB/s eta 0:00:00
Collecting torchaudio>=0.8
  Downloading torchaudio-2.10.0-cp310-cp310-win_amd64.whl (474 kB)
     ------------------------------------- 474.0/474.0 kB 30.9 MB/s eta 0:00:00
Requirement already satisfied: tqdm in c:\users\twins\appdata\local\programs\python\python310\lib\site-packages (from demucs) (4.67.1)
Collecting jinja2
  Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
     ---------------------------------------- 134.9/134.9 kB ? eta 0:00:00
Collecting fsspec>=0.8.5
  Downloading fsspec-2026.2.0-py3-none-any.whl (202 kB)
     ------------------------------------- 202.5/202.5 kB 12.8 MB/s eta 0:00:00
Collecting sympy>=1.13.3
  Downloading sympy-1.14.0-py3-none-any.whl (6.3 MB)
     ---------------------------------------- 6.3/6.3 MB 66.9 MB/s eta 0:00:00
Requirement already satisfied: typing-extensions>=4.10.0 in c:\users\twins\appdata\local\programs\python\python310\lib\site-packages (from torch>=1.8.1->demucs) (4.15.0)
Collecting networkx>=2.5.1
  Downloading networkx-3.4.2-py3-none-any.whl (1.7 MB)
     ---------------------------------------- 1.7/1.7 MB 36.4 MB/s eta 0:00:00
Collecting filelock
  Downloading filelock-3.23.0-py3-none-any.whl (22 kB)
Collecting omegaconf
  Downloading omegaconf-2.3.0-py3-none-any.whl (79 kB)
     ---------------------------------------- 79.5/79.5 kB 4.3 MB/s eta 0:00:00
Collecting retrying
  Downloading retrying-1.4.2-py3-none-any.whl (10 kB)
Collecting treetable
  Downloading treetable-0.2.6-py3-none-any.whl (7.4 kB)
Collecting submitit
  Downloading submitit-1.5.4-py3-none-any.whl (76 kB)
     ---------------------------------------- 76.0/76.0 kB 4.1 MB/s eta 0:00:00
Collecting numpy
  Using cached numpy-2.2.6-cp310-cp310-win_amd64.whl (12.9 MB)
Requirement already satisfied: colorama in c:\users\twins\appdata\local\programs\python\python310\lib\site-packages (from tqdm->demucs) (0.4.6)
Collecting mpmath<1.4,>=1.1.0
  Downloading mpmath-1.3.0-py3-none-any.whl (536 kB)
     ------------------------------------- 536.2/536.2 kB 35.1 MB/s eta 0:00:00
Collecting MarkupSafe>=2.0
  Downloading markupsafe-3.0.3-cp310-cp310-win_amd64.whl (15 kB)
Collecting antlr4-python3-runtime==4.9.*
  Downloading antlr4-python3-runtime-4.9.3.tar.gz (117 kB)
     -------------------------------------- 117.0/117.0 kB 6.7 MB/s eta 0:00:00
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting cloudpickle>=1.2.1
  Downloading cloudpickle-3.1.2-py3-none-any.whl (22 kB)
Building wheels for collected packages: dora-search
  Building wheel for dora-search (pyproject.toml): started
  Building wheel for dora-search (pyproject.toml): finished with status 'done'
  Created wheel for dora-search: filename=dora_search-0.1.12-py3-none-any.whl size=75318 sha256=0744701979948c9a69f895be9df2f0feaf2665b6af99dbef37fa64c098e22059
  Stored in directory: c:\users\twins\appdata\local\pip\cache\wheels\b1\c2\c0\bea5cc405497284d584b958f293ef32c23bad42ae5e44d973c
Successfully built dora-search
WARNING: Ignoring invalid distribution -illow (c:\users\twins\appdata\local\programs\python\python310\lib\site-packages)
Installing collected packages: mpmath, lameenc, antlr4-python3-runtime, treetable, sympy, retrying, omegaconf, numpy, networkx, MarkupSafe, fsspec, filelock, einops, cloudpickle, submitit, jinja2, torch, torchaudio, julius, dora-search, openunmix, demucs
  DEPRECATION: antlr4-python3-runtime is being installed using the legacy 'setup.py install' method, because it does not have a 'pyproject.toml' and the 'wheel' package is not installed. pip 23.1 will enforce this behaviour change. A possible replacement is to enable the '--use-pep517' option. Discussion can be found at https://github.com/pypa/pip/issues/8559
  Running setup.py install for antlr4-python3-runtime: started
  Running setup.py install for antlr4-python3-runtime: finished with status 'done'
  DEPRECATION: julius is being installed using the legacy 'setup.py install' method, because it does not have a 'pyproject.toml' and the 'wheel' package is not installed. pip 23.1 will enforce this behaviour change. A possible replacement is to enable the '--use-pep517' option. Discussion can be found at https://github.com/pypa/pip/issues/8559
  Running setup.py install for julius: started
  Running setup.py install for julius: finished with status 'done'
  DEPRECATION: demucs is being installed using the legacy 'setup.py install' method, because it does not have a 'pyproject.toml' and the 'wheel' package is not installed. pip 23.1 will enforce this behaviour change. A possible replacement is to enable the '--use-pep517' option. Discussion can be found at https://github.com/pypa/pip/issues/8559
  Running setup.py install for demucs: started
  Running setup.py install for demucs: finished with status 'done'
WARNING: Ignoring invalid distribution -illow (c:\users\twins\appdata\local\programs\python\python310\lib\site-packages)
WARNING: Ignoring invalid distribution -illow (c:\users\twins\appdata\local\programs\python\python310\lib\site-packages)
WARNING: Ignoring invalid distribution -illow (c:\users\twins\appdata\local\programs\python\python310\lib\site-packages)
WARNING: Ignoring invalid distribution -illow (c:\users\twins\appdata\local\programs\python\python310\lib\site-packages)
WARNING: Ignoring invalid distribution -illow (c:\users\twins\appdata\local\programs\python\python310\lib\site-packages)
WARNING: Ignoring invalid distribution -illow (c:\users\twins\appdata\local\programs\python\python310\lib\site-packages)
WARNING: Ignoring invalid distribution -illow (c:\users\twins\appdata\local\programs\python\python310\lib\site-packages)
WARNING: Ignoring invalid distribution -illow (c:\users\twins\appdata\local\programs\python\python310\lib\site-packages)
WARNING: Ignoring invalid distribution -illow (c:\users\twins\appdata\local\programs\python\python310\lib\site-packages)
WARNING: Ignoring invalid distribution -illow (c:\users\twins\appdata\local\programs\python\python310\lib\site-packages)
WARNING: Ignoring invalid distribution -illow (c:\users\twins\appdata\local\programs\python\python310\lib\site-packages)
WARNING: Ignoring invalid distribution -illow (c:\users\twins\appdata\local\programs\python\python310\lib\site-packages)
WARNING: Ignoring invalid distribution -illow (c:\users\twins\appdata\local\programs\python\python310\lib\site-packages)
WARNING: Ignoring invalid distribution -illow (c:\users\twins\appdata\local\programs\python\python310\lib\site-packages)
WARNING: Ignoring invalid distribution -illow (c:\users\twins\appdata\local\programs\python\python310\lib\site-packages)
WARNING: Ignoring invalid distribution -illow (c:\users\twins\appdata\local\programs\python\python310\lib\site-packages)
WARNING: Ignoring invalid distribution -illow (c:\users\twins\appdata\local\programs\python\python310\lib\site-packages)
WARNING: Ignoring invalid distribution -illow (c:\users\twins\appdata\local\programs\python\python310\lib\site-packages)
WARNING: Ignoring invalid distribution -illow (c:\users\twins\appdata\local\programs\python\python310\lib\site-packages)
WARNING: Ignoring invalid distribution -illow (c:\users\twins\appdata\local\programs\python\python310\lib\site-packages)
WARNING: Ignoring invalid distribution -illow (c:\users\twins\appdata\local\programs\python\python310\lib\site-packages)
WARNING: Ignoring invalid distribution -illow (c:\users\twins\appdata\local\programs\python\python310\lib\site-packages)
Successfully installed MarkupSafe-3.0.3 antlr4-python3-runtime-4.9.3 cloudpickle-3.1.2 demucs-4.0.1 dora-search-0.1.12 einops-0.8.2 filelock-3.23.0 fsspec-2026.2.0 jinja2-3.1.6 julius-0.2.7 lameenc-1.8.1 mpmath-1.3.0 networkx-3.4.2 numpy-2.2.6 omegaconf-2.3.0 openunmix-1.3.0 retrying-1.4.2 submitit-1.5.4 sympy-1.14.0 torch-2.10.0 torchaudio-2.10.0 treetable-0.2.6
WARNING: Ignoring invalid distribution -illow (c:\users\twins\appdata\local\programs\python\python310\lib\site-packages)
WARNING: Ignoring invalid distribution -illow (c:\users\twins\appdata\local\programs\python\python310\lib\site-packages)
WARNING: Ignoring invalid distribution -illow (c:\users\twins\appdata\local\programs\python\python310\lib\site-packages)

[notice] A new release of pip is available: 23.0.1 -> 26.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip
